# Bot Login
CLIENT_TOKEN =
CLIENT_ID =

# Webhooks
ERROR_WEBHOOK_URL =

# Database
MONGODB_URI =
REDIS_URL =
REDIS_EXPIRE = 3600

# API Keys
API_NINJAS_KEY =

# Cloudflare R2
ACCOUNT_ID =
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =

# Information
SUPP_INVITE_URL =
PORT = 3000

## Top.gg
TOPGG_CHANNEL =
TOPGG_TOKEN =
TOPGG_SECRET =

# DOTENV Vault (Do not touch unless you know what you're doing)
DOTENV_VAULT_ENABLED = false
